<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assests/css/normalize%20-%20CSS%20Reset%20Library.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <title>Projects | Lahiru Chanaka</title>
    <link rel="icon" href="assests/icon/home%20icon.jpg">
    <style>
        body {
            background: #222F3E;
            overflow-x: hidden;
        }

        #imgBackground {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            opacity: 50%;
            position: fixed;
            top: 0;
        }

        #titleProject {
            width: fit-content;
            height: fit-content;
            /*background-color: darkblue;*/
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #titleProject > h1 {
            font-family: 'Hind Madurai', sans-serif;
            font-size: 70px;
            color: #F5F6FA;
            margin: 0;
        }

        .subTitle {
            font-family: 'Hind Madurai', sans-serif;
            color: #F5F6FA;
        }

        #titAssigment {
            position: relative;
            left: 10px;
            top: 70px;
        }

        #projectGrid {
            width: 90%;
            height: 800px;
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            margin: auto;

            /*border: 1px solid #4CD137;*/
            /*background-color: #222F3E;*/


            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 50px;
        }

        #projectGrid > div {
            /*border: 1px solid red;*/
            position: relative;
            width: auto;
            height: auto;
            background-color: #222F3E;
        }

        .imgArticle {
            width: 100%;
            height: 70%;
            background: #353b48;
            margin-bottom: 10px;
        }

        .imgArticle:hover {
            cursor: pointer;
        }

        .imgArticle > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #projectGrid > div > p {
            width: max-content;
            height: max-content;
            font-size: 19px;
            color: #F5F6FA;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /*right: 0;*/
            margin: auto;
        }

        .btnShowProject {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            margin: auto;

            width: 75px;
            height: 30px;
            background: #4CD137;
            border: 0;
            border-radius: 5%;
        }

        .btnShowProject:hover {
            cursor: pointer;
        }

        .btnShowProject > p {
            font-family: 'Scope One', serif;
            color: #F5F6FA;
            margin: 0;
        }


        /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
        #titCourseWork {
            position: relative;
            left: 10px;
            top: 990px;
        }

        #gridCourseWork {
            width: 90%;
            height: 300px;
            /*background: #0a53be;*/
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /*margin-bottom: 500px;*/
            top: 1115px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 50px;
        }

        #gridCourseWork > div {
            /*background: #4b4276;*/
        }

        #imgMemoryPOS {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #description > h5 {
            font-size: 19px;
            font-family: 'Hind Madurai', sans-serif;
            color: #F5F6FA;
            margin-top: 0;
            margin-bottom: 20px;
        }
        #description li {
            color: #F5F6FA;
        }
        #description p {
            color: #4CD137;
        }

        #sectionEnd {
            height: 100px;
            width: 100px;
            /*background: #4b4276;*/
            position: absolute;
            top: 1415px;
        }
    </style>
</head>
<body>
<img src="assests/img/about%20background%20(3).jpg" id="imgBackground">

<article id="titleProject">
    <h1>Projects</h1>
</article>

<h2 class="subTitle" id="titAssigment">Internet Technologies</h2>

<section id="projectGrid">

    <div>
        <a href="assests/projects/Assignment%2001%20-%20Absolute%20Position/index.html" target="_blank">
            <article class="imgArticle"><img
                    src="assests/projects/Assignment%2001%20-%20Absolute%20Position/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Absolute Position</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2002%20-%20Fixed%20Position/index.html" target="_blank">
            <article class="imgArticle"><img
                    src="assests/projects/Assignment%2002%20-%20Fixed%20Position/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Fixed Position</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2003%20-%20Sticky%20Position/index.html" target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2003%20-%20Sticky%20Position/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Sticky Position</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2004%20-%20Side%20Navigation%20bar/index.html" target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2004%20-%20Side%20Navigation%20bar/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Side Navigation Bar</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2005%20-%20Grid/index.html" target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2005%20-%20Grid/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Grid Layout</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2006%20-%20Animation%20(Water%20Drop%20Animation)/index.html"
           target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2006%20-%20Animation%20(Water%20Drop%20Animation)/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Water Drop Animation</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2007%20-%20Animation%20(Speed%20Meter%20Animation)/index.html"
           target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2007%20-%20Animation%20(Speed%20Meter%20Animation)/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Speed Meter Animation</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2008%20-%20Animation%20(Img%20Slider%20Animation)/index.html"
           target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2008%20-%20Animation%20(Img%20Slider%20Animation)/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Image Slider</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <div>
        <a href="assests/projects/Assignment%2009%20-%20Animation%20(Car%20Animation)/index.html" target="_blank">
            <article class="imgArticle">
                <img src="assests/projects/Assignment%2009%20-%20Animation%20(Car%20Animation)/assests/img/Project%20img.jpg">
            </article>
        </a>
        <p>Car Animation</p>
        <a href="https://github.com/Lahiruchanaka/assingement-css/tree/master/sanu%20sir%20assingement" target="_blank">
            <button class="btnShowProject"><p>code ></p></button>
        </a>
    </div>

    <a id="seemore" href="https://github.com/Lahiruchanaka"><p>See more ></p></a>
</section>



<section id="sectionEnd"></section>

</body>
</html>